@media (max-width: 75em) {
  html {
    font-size: 56%;
  }

  .heading-primary {
    font-size: 8rem;

    line-height: 1.3;
  }
  .heading-tertiary {
    font-size: 3.6rem;
    text-align: justify;
  }

  .footer-test {
    padding: 4rem;
  }

  .info-descript {
    width: 80vw;
  }

  .gallery-description {
    font-size: 1.4rem;
    line-height: 1.3;
  }

  .gallery-txt-heading {
    font-size: 3.6rem;
  }
}

/* ************************* */

@media (max-width: 57em) {
  .hero-section {
    margin-top: 5rem;
  }
  .info-section,
  .testimonial {
    margin: 10rem 0;
  }

  .heading-primary {
    font-size: 5rem;
  }
  .heading-secondary {
    font-size: 6rem;
    line-height: 1.4;
  }

  .h-s-f {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 3.6rem;
    text-align: justify;
  }
  .hero-description {
    font-family: "Source Serif 4", sans-serif;
    font-size: 1.4rem;
    line-height: 1.3;

    padding: 2rem 0 2rem 1.5rem;
  }

  .paragraph::after {
    border-radius: 1rem;
    height: 8rem;
  }

  .testimonial-text {
    padding: 2rem;
  }

  .test-heading {
    font-size: 3rem;
    /* text-align: left; */
  }

  .g-t-h {
    font-size: 5rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem 0 10rem;
  }

  .gallery-img-box {
    grid-column: span 1;
  }
  .gallery-txt-box {
    padding: 1rem;
  }
  .gallery-description {
    font-size: 1.2rem;
    align-self: justify;
  }

  .gallery-txt-heading {
    font-size: 2.4rem;
    text-align: center;
  }

  .gallery-btn:link,
  .gallery-btn:visited {
    font-size: 1.2rem;
    padding: 1.6rem 4rem;
    align-self: center;
  }

  .footer-test {
    padding: 3rem;
  }
  .contact-heading {
    font-size: 3rem;
  }

  .form {
    padding: 5rem;
    margin: 3rem;
  }

  .form-btn:link,
  .form-btn:visited {
    font-size: 1.3rem;
    padding: 1.4rem 3.6rem;
    font-weight: bold;
  }

  .contact-heading {
    font-size: 3.6rem;
    line-height: 1.4;
  }

  .inp-btn:link,
  .inp-btn:visited {
    font-size: 2rem;
  }
}

/* /////************************* */
/* **** 600px************* */
/* /////************************* */
/* **** 600px************* */
@media (max-width: 38em) {
  html {
    font-size: 40%;
  }

  .container {
    padding: 0 2rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .footer-test {
    padding: 3rem;
  }

  .info-descript {
    width: 80vw;
  }

  .gallery-description {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .gallery-txt-heading {
    font-size: 3rem;
  }

  .heading-tertiary {
    font-size: 3rem;
    text-align: justify;
  }

  .paragraph::after {
    border-radius: 1rem;
    height: 8rem;
  }

  .testimonial-text {
    padding: 2rem;
  }

  .test-heading {
    font-size: 4rem;
    /* text-align: left; */
  }

  .g-t-h {
    font-size: 4rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    margin: 4rem 0 6rem;
  }

  .gallery-img-box {
    grid-column: span 1;
  }
  .gallery-img-box:nth-child(2) {
    grid-column: 3 / 4;
  }
  .gallery-txt-box {
    padding: 1.5rem 1.5rem 1rem;
  }
  .gallery-description {
    font-size: 1.6rem;
  }

  .gallery-txt-heading {
    font-size: 2.4rem;
    text-align: center;
  }

  .gallery-btn:link,
  .gallery-btn:visited {
    font-size: 1.2rem;
    padding: 1.5rem 3rem;
    align-self: center;
  }

  .footer-test {
    padding: 1.5rem;
  }
  .contact-heading {
    font-size: 3rem;
  }

  .form {
    padding: 3rem;
    margin: 2rem;
  }

  .form-btn:link,
  .form-btn:visited {
    font-size: 1.3rem;
    padding: 1.4rem 3.6rem;
    font-weight: bold;
  }

  .contact-heading {
    font-size: 3.6rem;
    line-height: 1.4;
  }

  .inp-btn:link,
  .inp-btn:visited {
    font-size: 2rem;
  }
}

/* ********************************* */
/* *********450px */
/* ********************************** */

@media (max-width: 28em) {
  html {
    font-size: 30%;
  }
  .logo {
    width: 9rem;
    height: 5.56rem;
    padding-bottom: 1rem;
  }
  .navigation {
    flex-direction: column;
    padding-top: 2rem;
  }

  .hero-text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .info-section,
  .testimonial {
    margin: 5rem 0;
  }

  .heading-primary {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 7rem;
    text-align: center;
    line-height: 1.4;
  }

  .hero-description {
    font-family: "Source Serif 4", sans-serif;
    font-size: 2rem;
    line-height: 1.4;
    text-align: center;
    padding: 0;
    padding-bottom: 4rem;
  }
  .paragraph::after {
    content: "";
    background-color: #65edaa;
    height: 1rem;
    width: 10rem;
    display: none;
  }

  .info-descript {
    width: 70vw;
    font-size: 3rem;
  }

  .testimonial-text {
    padding: 1.6rem;
  }

  .test-heading {
    font-size: 4rem;
    align-self: center;
    text-align: center; /* text-align: left; */
  }

  .testimonial-description {
    max-width: 70rem;
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.5rem 4rem;
    align-self: center;
  }

  .btn:hover,
  .btn:active {
    accent-color: #65edaa;
  }

  .h-s-f {
    font-size: 5rem;
  }

  .g-btn:link,
  .g-btn:visited {
    font-size: 1.8rem;
    padding: 1.5rem 5rem;
  }

  .form {
    padding: 4rem;
    margin: 1.6rem;
  }

  .heading-tertiary {
    font-size: 4rem;
    text-align: justify;
  }

  .pagenation {
    gap: 2rem;
  }

  .page-btn:link,
  .page-btn:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    padding: 1.5rem 3rem;
  }
  .contact-heading {
    font-size: 8rem;
  }
}
