* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: inset 0 0 0 0.3rem #65edaa;
}

html {
  font-size: 62.5%;
  scroll-snap-type: proximity;
  scroll-behavior: smooth;
}

body {
  font-family: "Source Serif 4", serif;
  line-height: 1.6;
  color: #f2f1ec;

  background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), #222),
    url("../img/image-3.jpg");
  background-repeat: repeat;
  background-attachment: scroll;
}

.container {
  width: min-content(1400, 100%);
  margin: 0 auto;
  padding: 0 5rem;
}

.logo {
  width: 7vw;

  height: 4.56vw;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5.6rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  line-height: 3rem;
  padding: 1.6rem;
  color: #fff;
  text-transform: capitalize;
  transition: all 0.8s ease;
}
.main-nav-link:hover,
.main-nav-link:active {
  box-shadow: inset 0 0 0 0.4rem #65edaa;
}

.hero-section {
  margin-top: 10rem;
}
.hero-text-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.heading-primary {
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: #f2f1ec;
  flex: 1;
}

.heading-primary span {
  color: #65edaa;
}
.paragraph {
  position: relative;
  flex: 1;
  padding-left: 1rem;
}
.hero-description {
  font-family: "Source Serif 4", serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
  color: #f2f0ec;
  padding: 8rem 0 8rem 1rem;
}
.hero-img-box {
  max-width: 130rem;
  margin-top: 3rem;
  position: relative;
}
.paragraph::after {
  content: "";
  background-color: #65edaa;
  height: 6rem;
  width: 1rem;
  z-index: 999090099;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}
.hero-img {
  max-width: 100%;
  margin: 0 auto;
}

.label {
  text-transform: uppercase;
  font-size: 2rem;
  color: #fff;
  background-color: #000000;
  box-shadow: 0 0 0 0.4rem;
  width: 10rem;
  height: 10rem;
  text-align: center;
  display: flex;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 13px;
  transform: translate(-50%, -50%);
}

.heading-secondary {
  font-size: 6.4rem;
  font-weight: 600;
  text-transform: capitalize;
}
.h-s {
  display: flex;
  align-items: center;
  padding: 0 0 5rem;
}
.info-section {
  margin: 20rem 0;
}
.info-descript {
  width: 100rem;
  font-size: 4rem;
  border-bottom: 2px solid #fff;
  margin-bottom: 1rem;
  text-transform: capitalize;
  padding: 0.9rem;
}
.info-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial {
  margin: 20rem 0;
}
.testimonial-text {
  background-color: #f2f1ec;
  padding: 3rem;
  border-radius: 5rem;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.testimonial-text {
  padding: 7rem 5rem 5rem;
}

.test-heading {
  font-size: 5.2rem;
  line-height: 1.4;
  max-width: 90rem;
  padding-bottom: 2rem;
  align-self: start;
}
.testimonial-description {
  max-width: 70rem;
  font-size: 1.8rem;
  color: #333;
  line-height: 1.6;
  align-self: self-start;
  text-align-last: left;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-transform: capitalize;
  padding: 1.6rem 6rem;
  text-decoration: none;
  color: #000;
  box-shadow: inset 0 0 0 0.3rem #000;
  border-radius: 2rem;
  cursor: pointer;
  align-self: flex-end;
}

.gallery-text-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.g-t-h {
  font-size: 9rem;
}
.gallery-txt-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: 4rem;
  background-color: #fff;
  color: #000;
  border-radius: 5rem;
}

.g-btn:link,
.g-btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-transform: capitalize;
  padding: 1.6rem 6rem;
  text-decoration: none;
  color: #000;

  background-color: #65edaa;
  border-radius: 1.5rem;
  align-self: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 5rem 0 20rem;
}
.gallery-img-box {
  grid-column: span 2;
}
.gallery-img {
  overflow: hidden;
  width: 100%;
  transition: all 0.4s;
}
.gallery-img:hover {
  transform: scale(1.02);
}
.gallery-description {
  font-size: 2rem;
  line-height: 1.6;
}

.gallery-txt-heading {
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 1.2;
  padding-bottom: 1rem;
}
.gallery-btn:link,
.gallery-btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-transform: capitalize;
  padding: 1.6rem 5rem;
  text-decoration: none;
  border-radius: 1.5rem;
  box-shadow: inset 0 0 0 0.3rem #000;
  color: #000;
  display: flex;
  align-self: flex-start;
  justify-content: last baseline;
  margin-top: auto;
}
.footer {
  background-color: #fff;
  padding-bottom: 3rem;
}

.footer-test {
  padding: 8rem;
}

.heading-tertiary {
  font-size: 4.8rem;
  color: #000;
  line-height: 1.4;
  margin-bottom: 2rem;
  display: flex;
  align-items: self-start;
}
.footer-test div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;
}

.profile img {
  height: 6rem;
  width: 6rem;
  background-color: #000;
  border-radius: 50%;
  filter: brightness(0);
}
.profie-txt-box {
  display: flex;
  flex-direction: column;
}

.profile-name {
  color: #000;
  font-size: 2.4rem;
  text-transform: capitalize;
}
.name-descript {
  color: #000;
  font-size: 2rem;
  text-transform: capitalize;
  align-self: flex-start;
}

.pagenation {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.page-btn:link,
.page-btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 3rem;
  padding: 1.5rem 2.5rem;
  border-radius: 1.5rem;
  transition: all 300ms ease-in-out;
}
.page-btn:hover,
.page-btn:active {
  transform: scale(1.05);
  box-shadow: inset 0 0 0 0.5rem #fff;
}
.lig {
  background-color: #333;
}
.drk {
  background-color: #000;
}

.form {
  background-color: #000;
  border-radius: 4rem;
  padding: 10rem;
  margin: 5rem;
}

.form-text-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #fff;
}
.form-btn:link,
.form-btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-transform: capitalize;
  padding: 1.4rem 6rem;
  text-decoration: none;
  border-radius: 1.5rem;
  box-shadow: inset 0 0 0 0.3rem #fff;
  color: #fff;
}

.contact {
  margin-top: 10rem;
  overflow: hidden;
}
.contact-heading {
  font-size: 4rem;
  text-transform: capitalize;
  padding-bottom: 2rem;
}

.input {
  padding: 1.4rem;
  width: 50rem;
  background-color: #444;
  color: #fff;
  cursor: pointer;
}
.contact .input:focus-visible {
  outline: none;
}
.contact .input::placeholder {
  font-size: 2rem;
  text-transform: capitalize;
  text-align: left;
}
.inp-btn:link,
.inp-btn:visited {
  /* background-color: darkblue; */
  display: inline-block;
  font-size: 1.8rem;
  text-transform: capitalize;
  padding: 1.6rem 6rem;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  border-radius: 1.5rem;
  margin: 4rem 0 2rem;
  transition: all 250ms ease-in-out;
}

.inp-btn:hover,
.inp-btn:active {
  background-color: red;
  box-shadow: 0 0 0 0.2rem #65edaa;
  transform: (0.9);
}
